# Component

./: Component.NetCore.sln  Component.NetFramework.sln  Component.sln
Component.Data/: App.config  (+7 more)
Component.Infrastructure/: Bootstrapper.cs  Class1.cs  CommonHelper.cs  Component.Infrastructure.csproj  ComponentContext.cs  Singleton.cs
Component.Infrastructure/BaseData/: IBaseDataService.cs
Component.Infrastructure/BaseDataModel/: DictionaryTypeModel.cs
Component.Infrastructure/CMD/: CMDHelper.cs
Component.Infrastructure/Cert/: MakecertHelper.cs
Component.Infrastructure/ComponentModel/: GenericDictionaryTypeConverter.cs  GenericListTypeConverter.cs
Component.Infrastructure/Configs/: Configs.cs
Component.Infrastructure/DependencyManagement/: ContainerManager.cs  IDependencyRegistrar.cs
Component.Infrastructure/Description/: DescriptionExtension.cs
Component.Infrastructure/Excel/: ExcelHelper.cs
Component.Infrastructure/File/: FileDESEncryptHelper.cs  FileHelper.cs  FolderHelper.cs  PathHelper.cs  ThumbnailHelper.cs
Component.Infrastructure/FileUpload/: PathFileUpload.cs  UploadFileInfo.cs
Component.Infrastructure/Identity/: IdentityInfoHelper.cs
Component.Infrastructure/Json/: JsonExtension.cs
Component.Infrastructure/Log/: LogExtension.cs  LogFactory.cs
Component.Infrastructure/Mapper/: ExpressionExtensions.cs  MapExtension.cs
Component.Infrastructure/MetaData/: MetadataTypesRegister.cs
Component.Infrastructure/Properties/: AssemblyInfo.cs
Component.Infrastructure/Reflection/: ReflectionExtension.cs
Component.Infrastructure/ResponseModel/: ResponseResult.cs
Component.Infrastructure/Security/: X509CertificationHelper.cs
Component.Infrastructure/Startup/: IStartupTask.cs
Component.Infrastructure/SysService/: AppDomainTypeFinder.cs  ITypeFinder.cs  WebAppTypeFinder.cs
Component.Infrastructure/UnitOfWork/: IUnitOfWork.cs
Component.Infrastructure/Utility/: CompressHelper.cs  DataTableExtension.cs  JsonHelper.cs
Component.Infrastructure/Validation/: ISelfValidation.cs  ValidationExt.cs  ValidationResultInfo.cs
(+389 files in other folders)
